[tox]
envlist = py311, py310, py39, lint, test, format, security
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps = 
    pytest
    pytest-cov
    black
    -rrequirements.txt
commands =
    pytest --cov=llm_output_parser tests/

[testenv:lint]
description = Run linters
deps =
    flake8
    black
commands =
    # check black format
    black --check llm_output_parser/ tests/ 
    # Check for linting errors with flake8
    flake8 --ignore=E501 llm_output_parser/ tests/

[testenv:format]
description = Format code with black
deps = 
    black
    autoflake
    isort
commands =
    # Format code with black and check for errors
    autoflake -i -r --remove-all-unused-imports --remove-unused-variables --remove-duplicate-keys llm_output_parser tests
    isort --use-parentheses --trailing-comma llm_output_parser tests
    black llm_output_parser tests

[testenv:security]
description = Run security checks
deps =
    safety
commands =
    safety scan

[testenv:type]
description = Run type checks with mypy
deps = 
    mypy
    -rrequirements.txt
commands = mypy llm_output_parser/
